<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="邀请函">
    <meta name="description" content="邀请函">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, viewport-fit=cover,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
        id="viewport">
    <meta name="format-detection" content="telephone=no">
    <title>邀请函</title>
    <style>
        @keyframes loadPage {
            from {
                opacity: 0
            }
        }

        * {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            animation: loadpage .25s;
            -webkit-animation: loadPage .25s;
            opacity: 1
        }

        html {
            font-size: 87.5%;
            line-height: 1.5;
        }

        @media screen and (max-width: 340px) {
            html {
                font-size: 75%;
            }
        }


        body {
            background-color: #fff;
            color: #5a5753;
            padding-bottom: 1rem;
        }

        .container {
            width: 1280px;
            min-width: 1280px;
        }

        .box {
            position: relative;
            margin: 3.5rem;
            box-shadow: 0 0 2.5rem rgba(198, 198, 198, .5);
        }

        .box img {
            display: block;
        }

        .text-red {
            color: #f25d5d
        }

        .box-column {
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            padding: 1.5rem 2.5rem 6rem;
            font-size: 2.875rem
        }

        .box-column-cel {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            padding: 1.5rem 3rem 5.5rem
        }

        .box-column-in {
            display: flex;
            display: -webkit-flex;
            justify-content: flex-start;
            -webkit-justify-content: flex-start;
            padding-top: 9rem
        }

        .box-column-out {
            display: flex;
            display: -webkit-flex;
            justify-content: flex-end;
            -webkit-justify-content: flex-end;
        }

        .text-tit {
            font-size: 6.25rem;
            text-align: center;
            font-family: HYRunYan;
            padding-top: 6rem;
            color: #2e2e2e
        }

        .text-tit span {
            font-family: HYRunYan
        }

        .text-tit-sub {
            font-size: 3.125rem;
            text-align: center;
            font-family: HYRunYan;
            font-weight: 200;
            padding-bottom: 4.5rem;
            padding-top: 2.25rem;
            color: #2e2e2e
        }

        .avatar {
            width: 12rem;
            height: 12rem;
            border-radius: 999rem;
        }

        .nick {
            font-family: HYRunYan;
            font-size: 3.25rem;
            color: #666666;
            padding-top: 2.5rem;
            padding-left: 1.75rem;
        }

        .nick-sub {
            font-family: HYRunYan;
            font-size: 2.75rem;
            color: #c0c0c0;
            padding-left: 1.75rem;
            padding-top: .5rem
        }

        .qr-tit {
            width: 2.25rem;
            word-break: break-all;
            white-space: pre-wrap;
            font-size: 2.875rem;
            color: #666666;
            line-height: 1.25;
            padding-top: 7.5rem;
            padding-right: 2.25rem
        }

        .qr-img {
            height: 22rem;
            width: 22rem;
        }

        /***iphone x adapter***/

        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            /*增加底部适配层*/
            .container {
                height: 100%;
                box-sizing: border-box;
                padding-bottom: 34px;
            }
            .container:after {
                content: '';
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 34px;
                background: #fff;
                z-index: 5
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box top-box">
            <img src="http://cdn.51zhangba.com/cdn/images/pageV1/activity/invite/int_03.png" width="100%">
            <div class="text-tit">
                我已使用账吧
                <span class="text-red">66</span>天
            </div>
            <div class="text-tit-sub">一款好用的记账APP，一次可同步5000条记录</div>
            <img src="http://cdn.51zhangba.com/cdn/images/pageV1/activity/invite/int_06_v2.png" width="100%">
            <div class="box-column">
                <div>智能速记</div>
                <div>统计分析</div>
                <div>安全私密</div>
            </div>

        </div>

        <div class="panel">
            <div class="box-column-cel">
                <div class="box-column-in">
                    <div>
                        <img src="http://cdn.51zhangba.com/cdn/images/pageV1/activity/invite/qr_code.jpg" class="avatar"> </div>
                    <div class="">
                        <div class="nick">struggle</div>
                        <div class="nick-sub">记账是一种生活方式</div>
                    </div>
                </div>
                <div class="box-column-out">
                    <div class="qr-tit">长按体验</div>
                    <img src="http://cdn.51zhangba.com/cdn/images/pageV1/activity/invite/qr_code.jpg" class="qr-img">
                </div>
            </div>
        </div>
    </div>


    <script src="http://cdn.51zhangba.com/cdn/lib/zepto/zepto.min.js"></script>

    <script>
        (function () {
            var preventDefault = function (e) {
                e.preventDefault();
            };

            //TODO 重新设置alert样式
            window.alert = function (name) {
                var iframe = document.createElement("IFRAME");
                iframe.style.display = "none";
                iframe.setAttribute("src", 'data:text/plain,');
                document.documentElement.appendChild(iframe);
                window.frames[0].window.alert(name);
                iframe.parentNode.removeChild(iframe);
            };

            window.confirm = function (name) {
                var iframe = document.createElement("IFRAME");
                iframe.style.display = "none";
                iframe.setAttribute("src", 'data:text/plain,');
                document.documentElement.appendChild(iframe);
                window.frames[0].window.confirm(name);
                iframe.parentNode.removeChild(iframe);
            };



        })(window);
    </script>

</html>