<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="无法连接WiFi">
    <meta name="description" content="无法连接WiFi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, viewport-fit=cover,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport">
    <meta name="format-detection" content="telephone=no">
    <title>无法连接WiFi</title>
    <style>
        @keyframes loadPage {
            from{ opacity: 0}
        }
        *{padding: 0;margin: 0;font-family:-apple-system, BlinkMacSystemFont,"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans","Helvetica Neue", sans-serif;animation: loadpage .25s; -webkit-animation: loadPage .25s; opacity:1 }
        html{font-size:87.5%; line-height: 1.5;   }
        @media screen and (max-width: 340px) {
            html{font-size:75%;  }
        }


        body{ background-color: #fff;color: rgb(46,46,46); }
        .container{padding:2rem 1.5rem}
        .text-center{ text-align: center}
        .text-red{color: rgb(242,93,93)  }
        .text-gray{color: rgb(197,197,197)  }
        .text-min{font-size: .75rem  }

        .tit{font-size: 1.375rem;color: rgb(46,46,46); font-weight: normal}
        .tit-sub{font-size: 1.125rem; color:rgb(46,46,46); padding-left: 1.75rem; position: relative;font-weight: normal; margin-top: 1.5rem}
        .tit-pop{ border-radius: 999rem; background-color: rgb(46,46,46); font-size: .975rem; color: white;display: inline-block;width: 1.375rem; height: 1.375rem; line-height: 1.375; text-align: center; position: absolute;left: 0; top: .125rem;}
        .tit-tips{ color: rgb(183,183,183);font-size: 1.125rem }

        .padding-top-1rem{ padding-top: 1rem}
        .padding-left-1rem{ padding-left: 1rem}
        .padding-top-0_5rem{ padding-top: 0.5rem}
        .padding-top-1_5rem{ padding-top: 1.5rem}
        .padding-left-1_5rem{ padding-left: 1.5rem}
        .padding-top-2_5rem{ padding-top: 2.5rem}
        /***iphone x adapter***/
        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            /*增加底部适配层*/
            .container { height: 100%;  box-sizing: border-box;  padding-bottom: 4px;}
            .container:after { content: '';  position: fixed;  left: 0;  bottom: 0;  width: 100%;  height: 34px;  background: #fff; z-index: 5}
        }


    </style>
</head>
<body>
<div class="container">

    <h3 class="tit-sub">
        <span class="tit-pop">1</span>
        登录微信，通过微信传输助手，将文件从电
        脑传输到手机
    </h3>
    <div class="text-center  padding-top-1_5rem">
        <img src="http://cdn.51zhangba.com/cdn/images/pageV1/app/guide/06@3x.png" width="95%">
    </div>

    <h3 class="tit-sub">
        <span class="tit-pop">2</span>
        打开手机微信，找到该文件，点击选择打开方式为帐吧
    </h3>
    <div class="text-center  padding-top-1_5rem">
        <img src="http://cdn.51zhangba.com/cdn/images/pageV1/app/guide/07@3x.png" width="95%">
    </div>


    <h3 class="tit-sub">
        <span class="tit-pop">3</span>
        按引导，导入账单
    </h3>

    <div class="text-center  padding-top-2_5rem text-red">
        <span class="text-red">返回上一页</span>
    </div>
</div>


<script src="http://cdn.51zhangba.com/cdn/lib/zepto/zepto.min.js"></script>

<script>
    (function(){
        var preventDefault = function (e) {
            e.preventDefault();
        };

        //TODO 重新设置alert样式
        window.alert = function(name){
            var iframe = document.createElement("IFRAME");
            iframe.style.display="none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            window.frames[0].window.alert(name);
            iframe.parentNode.removeChild(iframe);
        };

        window.confirm = function(name){
            var iframe = document.createElement("IFRAME");
            iframe.style.display="none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            window.frames[0].window.confirm(name);
            iframe.parentNode.removeChild(iframe);
        };



    })(window);

</script>

</html>