<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="帐吧-记账是一种生活方式">
    <meta name="description" content="帐吧-记账是一种生活方式">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="http://cdn.51zhangba.com/cdn/images/pageV1/web//default/facicon_128X128.png">
    <title>帐吧-记账是一种生活方式</title>
    <link href="http://cdn.51zhangba.com/cdn/images/pageV1/iconfonts/iconfont.css" type="text/css" rel="stylesheet">
    <style>
        /**reset***/
        @font-face {
            font-family: 'syt';
            src: url('http://cdn.51zhangba.com/cdn/images/pageV1/font/syt.otf');
            src: url('http://cdn.51zhangba.com/cdn/images/pageV1/font/syt.woff') format('woff');
        }

        @font-face {
            font-family: 'fzltZCH';
            src: url('http://cdn.51zhangba.com/cdn/images/pageV1/font/fzltZCHgbk.ttf');
            src: url('http://cdn.51zhangba.com/cdn/images/pageV1/font/fzltZCHgbk.woff') format('woff');
        }

        @font-face {
            font-family: 'bdzyj';
            src: url('http://cdn.51zhangba.com/cdn/images/pageV1/font/bdzyjt.ttf');
            src: url('http://cdn.51zhangba.com/cdn/images/pageV1/font/bdzyjt.woff') format('woff');
        }

        @font-face {
            font-family: 'PingFang Regular';
            src: url('http://cdn.51zhangba.com/cdn/images/pageV1/font/PingFang%20Regular.ttf');
            src: url('http://cdn.51zhangba.com/cdn/images/pageV1/font/PingFang%20Regular.woff') format('woff');
        }


        @keyframes loadPage {
            from{ opacity: 0}
        }
        *{padding: 0;margin: 0;font-family: '苹方','Microsoft YaHei', arial, helvetica, sans-serif;animation: loadpage 1s; -webkit-animation: loadPage 1s; opacity:1 }
        img{border: none}
        html{font-size:100%; line-height: 1.5;  }

        body{ background-color: #fff;color: #333;}
        .text-center{text-align: center}
        .text-left{text-align: left}
        .text-min{font-size: 13px;}
        .text-tips{font-size: 12px; color: #999}
        .text-gray{ color: #b3b3b3}
        .text-gray-black{ color: #666}
        .text-black{ color: #333}
        .text-red{ color: #ff4040}
        .text-right{ text-align: right}
        .text-left{ text-align: left}

        .padding-0_5em{ padding: 6px}
        .padding-left-0_5em{ padding-left: 6px}
        .padding-top-0_5em{padding-top:6px}
        .padding-right-0_5em{padding-right:6px}
        .padding-bottom-0_5em{padding-bottom:6px}

        .padding-1em{ padding: 12px}
        .padding-left-1em{ padding-left: 12px}
        .padding-top-1em{padding-top:12px}
        .padding-right-1em{padding-right:12px}
        .padding-bottom-1em{padding-bottom: 12px}

        .padding-2em{ padding: 24px}
        .padding-left-2em{ padding-left: 24px}
        .padding-top-2em{padding-top:24px}
        .padding-right-2em{padding-right:24px}
        .padding-bottom-2em{padding-bottom: 24px}

        .padding-top-5em{padding-top:60px}
        .line-height-1_5{ line-height: 1.75}

        /**comm**/
        .warp{min-width: 920px}
        .container{ min-width: 920px; max-width: 1170px; margin: 0 auto;}
        .container:after{content: ''; display: block; clear: both; height: 0;width: 0}
        .container-tit{ font-size: 40px; font-weight: bold; text-align: center; position: relative; padding: 36px 0;}

        .btn{padding: 12px;  background-color: #ffd828; color: #000; text-decoration: none; transition: all .25s; border-radius: 8px;}
        .btn:hover{background-color: #FDDE52; }

        /****/
        .logo img{ display: block}
        .nav ul{ padding-top: 48px;}
        .nav ul li{ width: 120px; list-style: none; float: right; text-align: right}
        .nav ul li:first-child{ width: auto; padding-left: 50px;  }
        .nav ul li a{ text-decoration: none;  color: #333; display: inline-block; border-bottom: 4px solid transparent; padding:0 5px 20px 5px;  }
        .nav ul li.active a{  color: #EF5742;border-bottom-color:#EF5742}
        .nav ul li a:hover{  color: #EF5742;}


        .col{ width: 100%; display: block; box-sizing: border-box;}
        .col:after{content: ''; display: block; clear: both;height: 0;width: 0;}
        .col>.col-cell{ display: block;  float: left; width: 100%; box-sizing: border-box; }
        .col-offset{content: '-';visibility: hidden;display: block;float: left;}
        .col-1>.col-cell{  width: 100%;}
        .col-2>.col-cell{ width: 50%;}
        .col-2>.col-cell.col-cell-full{ width: 100%;}
        .col-2.col-offset-1:before{content: '-';visibility: hidden;display: block;float: left;width: 50%; }
        .col-3>.col-cell{ width: 33.33%;}
        .col-3>.col-cell.col-cell-2{ width: 66.66%;}
        .col-3>.col-cell.col-cell-full{ width: 100%;}
        .col-3.col-offset-1:before{content: '-';visibility: hidden;display: block;float: left;width: 33.33%; }
        .col-3.col-offset-2:before{content: '-';visibility: hidden;display: block;float: left;width: 66.66%; }
        .col-4>.col-cell{ width:25%;}
        .col-4>.col-cell.col-cell-2{ width:50%;}
        .col-4>.col-cell.col-cell-3{ width:75%;}
        .col-4>.col-cell.col-cell-full{ width:10%;}
        .col-4.col-offset-1:before{content: '-';visibility: hidden;display: block;float: left;width: 25%; }
        .col-4.col-offset-2:before{content: '-';visibility: hidden;display: block;float: left;width: 50%; }
        .col-4.col-offset-3:before{content: '-';visibility: hidden;display: block;float: left;width: 75%; }
        .col-5>.col-cell{ width:20%;}
        .col-5>.col-cell.col-cell-2{ width:40%;}
        .col-5>.col-cell.col-cell-3{ width:60%;}
        .col-5>.col-cell.col-cell-4{ width:80%;}
        .col-5>.col-cell.col-cell-full{ width:100%;}
        .col-5.col-offset-1:before{content: '-';visibility: hidden;display: block;float: left;width: 20%; }
        .col-5.col-offset-2:before{content: '-';visibility: hidden;display: block;float: left;width: 40%; }
        .col-5.col-offset-3:before{content: '-';visibility: hidden;display: block;float: left;width: 60%; }
        .col-5.col-offset-4:before{content: '-';visibility: hidden;display: block;float: left;width: 80%; }
        .col-6>.col-cell{ width:16.66%;}
        .col-6>.col-cell.col-cell-2{ width:33.33%;}
        .col-6>.col-cell.col-cell-3{ width:49.99%;}
        .col-6>.col-cell.col-cell-4{ width:66.66%;}
        .col-6>.col-cell.col-cell-5{ width:83.33%;}
        .col-6>.col-cell.col-cell-full{ width:100%;}
        .col-6.col-offset-1:before{content: '-';visibility: hidden;display: block;float: left;width: 16.66%;}
        .col-6.col-offset-2:before{content: '-';visibility: hidden;display: block;float: left;width: 33.33%; }
        .col-6.col-offset-3:before{content: '-';visibility: hidden;display: block;float: left;width: 49.99%; }
        .col-6.col-offset-4:before{content: '-';visibility: hidden;display: block;float: left;width: 66.66%; }
        .col-6.col-offset-5:before{content: '-';visibility: hidden;display: block;float: left;width: 83.33%; }
        .col-7>.col-cell.col-cell-2{ width:28.57%;}
        .col-7>.col-cell.col-cell-3{ width:42.84%;}
        .col-7>.col-cell.col-cell-4{ width:57.10%;}
        .col-7>.col-cell.col-cell-5{ width:71.42%;}
        .col-7>.col-cell.col-cell-6{ width:85.71%;}
        .col-7>.col-cell.col-cell-full{ width:100%;}
        /***top slider**/

        .top-slider{ background-color: #000; background: url('http://cdn.51zhangba.com/cdn/images/pageV1/web//default/zb_d_top_banner.jpg') top center no-repeat; background-size: cover; min-height: 694px;position: relative}
        .slogan{ font-size:78px; color: #fff; text-align: center; padding-top: 300px; font-family: syt; text-shadow: 0 0 15px #000;text-shadow: 0 0 15px rgba(0,0,0,.5 )  }
        .slogan-sub{ font-size:28px; color: #f0f0f0;color: rgba(255,255,255,.8); text-align: center;  }
        .slogan-btn{ text-align: center; padding-top: 48px;}
        .slogan-btn .btn{padding:12px 36px; border-radius: 999px; background-color: #000; font-size: 24px; line-height: 1; margin:0 20px; color: #fff }
        .slogan-btn .btn:hover{background-color: #ffd828; color: #000}

        .banner-step{ text-align: center;position: absolute; width: 100%; bottom: 35px;}
        .banner-step .step-cell { border-radius: 999px; height: 8px; width: 8px; background-color:transparent; box-shadow: 0 0 0 2px #fff; display: inline-block; margin:  0 12px; }
        .banner-step .step-cell.active{  box-shadow: 0 0 0 2px #ffcc33; background-color: #ffcc33 }

        /******/
        .section{padding: 100px 0;min-width: 920px}
        .section.yellow{ background-color: #ffd828}
        .section .col-cell{position: relative}
        .section .col-cell.text{position: relative;  padding-top: 100px}
        .img-play{box-shadow: 0 0 15px rgba(128,128,128,.5); width: 41%}
        .img-play:first-child{transform: translate(20%,0); -webkit-transform:  translate(20%,0)}
        .img-play:last-child{transform: translate(-5%,20%);-webkit-transform: translate(-5%,20%)}
        .sec-tit-box{ position: relative; padding-right: 20%}
        .sec-tit-box.left{ position: relative; padding-right: inherit; padding-left: 15%}
        .sec-tit-box:before{ content: '';display: block;position: absolute; width: 190px; height: 120px; box-shadow: 0 0 0 12px  #fff;  top: 50px; right: 15%; z-index: 1; transition: all .125s}
        .sec-tit-box.left:before{ content: '';display: block;position: absolute; width: 190px; height: 120px; box-shadow: 0 0 0 12px  #ffd828; right: auto; top: 50px; left: 10%; z-index: 1}
        .sec-idx{ font-size: 80px; color: #333; font-family: bdzyj; position: relative; z-index: 2; line-height: 1; right: -10px; font-weight: 300}
        .sec-tit{font-size: 50px; color: #000; font-family: fzltZCH; position: relative; z-index: 2; font-weight: 300; line-height: 1; padding-top: 20px;}
        .sec-sub{font-size: 24px;font-family: "PingFang Regular"; padding: 80px 20% 0 0; white-space: nowrap;word-break: keep-all}
        .sec-idx.left{  right: inherit; left: 10%}
        .sec-sub.left{padding: 80px 0 0 15% }
        .black .sec-tit-box:before{ box-shadow: 0 0 0 12px  #ffd828;}
        .black .sec-tit,
        .black .sec-idx{color: #fff;}


        /***brand**/
        .brand{ background: url('http://cdn.51zhangba.com/cdn/images/pageV1/web//default/zb_d_bottom_banner.jpg')  bottom center no-repeat; background-size: cover; min-height: 560px; padding-top: 120px;  position: relative; z-index: 1; color: white}
        .brand-box{ margin-top: 60px; position: relative;z-index: 3; line-height: 1.75}

        /***partner**/
        .partner{ background-color: #000; color:#fff; padding: 10px 0 40px 0}
        .pop-box{ display: inline-block}
        .partner a.pop{ text-decoration: none;font-size: 40px;  width: 60px; height: 60px;background-color: #fff; color: #333; border-radius: 999px; display: inline-block; text-align: center; transition: all .5s; -webkit-transition: all .5s;}
        .icon.iconfont{  line-height: 1; display: inline-block;font-size: 32px;}
        .partner a.pop:hover{ background-color: #ffd828; color: #000}


        /*****/
        .footer{ font-size: 13px; background-color: #000; text-align: center; color: #999; padding: 12px; line-height: 1 ;border-top: solid 1px #2d2d2d}


        /***dialog***/
        .dialog{ background-color: rgba(0,0,0,.6); left: 0; top: 0;position: fixed; z-index: 6; width: 100%; height: 100%; display:none }
        .dialog.active{ display: block }
        .dialog-panel{ position: fixed;left: 30%; width: 40%; background: #fff; top: 20%; border-radius: 8px}
        .panel-head{ padding: 24px 0 12px 0; position: relative}
        .panel-head.no-border:before{ display: none}

        .panel-head h1{ font-size: 36px; color: #333}
        .dialog-close{ font-size: 48px; font-weight: lighter; right: 36px; top:0; position: absolute; color: #333; cursor: pointer; font-weight: 100;}
        .dialog-close .icon{transition: all .5s;}
        .dialog-close:hover .icon{ color: #ffd828; background-color: #000; border-radius: 999px}
        .panel-body{ padding:0 24px 24px 24px;}
        .panel-foot{ padding: 24px;}

        .panel{ background-color: #fff; border-radius: 10px}
        .container-drag .panel-body{min-height: 300px}

        .pop-box .pop.pop-circle{ border-radius: 999px;box-shadow: 0 0 0 1px #000; color: #000; display: inline-block;width: 36px; height: 36px; line-height: 1; padding: 10px; transition: all .25s;}
        .pop-box .pop.pop-circle:hover{ color: #ffd828; background-color: #000;box-shadow: 0 0 0 1px #ffd828;}
        .pop-box{ position: relative}
        .pop-box .pop-box-img{ position: absolute; width: 180px; position: absolute ;left: -30px; bottom: 120px; opacity: 0; transition: all .5s; -webkit-transition: all .5s; -ms-transition:all .5s;}
        .pop-box .pop-box-img.show{ opacity: 1}


        .form-items{ padding: 16px 0 0; margin:  0 auto; width: 60%}
        .form-control{font-size: 14px; padding:12px 2%; text-align: center; display: block; width: 100%; margin: 0 auto; box-sizing: border-box; border:1px solid #ccc;border-radius: 10px; background-color: #fff;outline: none;
            -webkit-appearance: none;}
        .form-control::placeholder { text-align: left}
        .form-items.form-items-code .form-control{ width: 40%; float: left; }
        .form-items.form-items-code .btn{ width: 57%;float: left; padding: 11px 0; margin-left: 3%}
        .form-items:after{ content: ''; display: block;height: 0; width: 0; clear: both}
        .form-items .btn{ width: 100%; display: block; margin: 0 auto; padding: 12px 0}

        a.blue-link,
        .nav a.blue-link{ color: #448de1; text-decoration: none }
        a.blue-link:hover,
        .nav a.blue-link:hover{ color: #195497;text-decoration: none }

        .drag-box{ border:2px dashed #ccc; width: 40%; margin: 20px auto 0; padding: 5%; border-radius: 10px; }
        .btn.btn-drag{ border-radius: 9999px; padding: 12px 70px}
        .btn.btn-drag:hover{background-color: #FDDE52;  }
        .icon.iconfont.text-top-max{ font-size: 70px}

    </style>
</head>
<body>
<div class="warp">
    <div class="container col col-2">
        <div class="col-cell logo"><a href="https://www.51zhangba.com"><img src="http://cdn.51zhangba.com/cdn/images/pageV1/web//default/zb_logo_436X94.png" alt="https://www.51zhangba.com"></a></div>
        <div class="col-cell nav">
            <ul>
                <li>
                    <span class="text-gray-black"> 小芳芳小芳芳 |</span>
                    <a href="javascript:;" class="blue-link">退出登录</a>
                </li>
                <li class="active"><a href="uploadBill.html">上传账单</a></li>
                <li><a href="default.html">首&nbsp;页</a></li>
            </ul>
        </div>
    </div>
    <!---->

    <!--info section -->
    <div class="section  yellow">
        <div class="container container-drag">
            <div class="col col-5 col-offset-1">
                <div class="panel col-cell col-cell-3">
                    <div class="panel-head"><h1 class="text-center">将下载的支付宝账单拖拽上传</h1></div>
                    <div class="panel-body">
                        <div class="text-center text-gray-black">&nbsp;</div>

                        <div class="drag-box">
                            <div class="text-center ">
                                <img src="http://cdn.51zhangba.com/cdn/images/pageV1/web//uploadBill/ub.png">
                            </div>
                            <div class="text-center text-min text-gray padding-top-1em">
                                拖拽到此处上传
                            </div>
                            <div class="text-center padding-top-2em padding-bottom-2em">
                                <a href="#" class="btn btn-drag">选择文件</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-foot text-center text-gray">可将下载的文件直接上传</div>
                </div>
            </div>
        </div>
    </div>


    <!--info section -->
    <div class="section  yellow">
        <div class="container container-drag">
            <div class="col col-5 col-offset-1">
                <div class="panel col-cell col-cell-3">
                    <div class="panel-head"><h1 class="text-center">将下载的支付宝账单拖拽上传</h1></div>
                    <div class="panel-body">
                        <div class="text-center text-gray-black">
                            你在<span>2018/5/1 14：01</span>上传的支付宝账单还未在账吧app处理<br>
                            继续上传文件会删除之前的文件，是否继续上传？
                        </div>

                        <div class="drag-box">
                            <div class="text-center ">
                                <img src="http://cdn.51zhangba.com/cdn/images/pageV1/web//uploadBill/ub.png">
                            </div>
                            <div class="text-center text-min text-gray padding-top-1em">
                                拖拽到此处上传
                            </div>
                            <div class="text-center padding-top-2em padding-bottom-2em">
                                <a href="#" class="btn btn-drag">继续上传</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-foot text-center text-gray">可将下载的文件直接上传</div>
                </div>
            </div>
        </div>
    </div>


    <!--info section -->
    <div class="section  yellow">
        <div class="container container-drag">
            <div class="col col-5 col-offset-1">
                <div class="panel col-cell col-cell-3">
                    <div class="panel-head"><h1 class="text-center">&nbsp;</h1></div>
                    <div class="panel-body">
                        <div class="text-center">
                            <span class="icon iconfont icon-cuowu text-top-max"></span>
                        </div>
                        <div class="text-center padding-top-1em">
                            文件上传失败<br>
                            请核对支付宝账单文件是否正常重新上传
                        </div>

                        <div class="text-center padding-top-5em">
                            <a href="#" class="btn btn-drag">重新上传文件</a>
                        </div>

                        <div class="panel-foot text-center text-gray">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--info section -->
    <div class="section  yellow">
        <div class="container container-drag">
            <div class="col col-5 col-offset-1">
                <div class="panel col-cell col-cell-3">
                    <div class="panel-head"><h1 class="text-center">&nbsp;</h1></div>
                    <div class="panel-body">
                        <div class="text-center">
                            <span class="icon iconfont icon-check-circle text-top-max"></span>
                        </div>
                        <div class="text-center padding-top-1em">
                            文件上传成功<br>
                            请在手机APP上查看导入进度
                        </div>



                        <div class="panel-foot text-center text-gray">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--partner-->
    <div class="partner">
        <div class="container">

            <div class="col col-7">
                <div class="col-cell col-cell-4">
                    <div class="padding-left-1em line-height-1_5">
                        <div class="padding-top-1em"><br><b>浙江孔明信息科技有限公司</b></div>
                        <div class="">地址：杭州市余杭区古墩路旺君国际2005室</div>
                        <div class="">客服热线：400-019-8880</div>
                        <div class="">服务时间：9:00-21:00</div>
                    </div>
                </div>



                <div class="col-cell col-cell-3">
                    <div class="padding-top-5em text-right">
                        <div class="text-center pop-box">
                            <a href="http://weibo.com/zhangbar" target="_blank" class="pop">
                                <span class="icon iconfont icon-weibo"></span>
                            </a>
                            <div class="padding-top-1em">新浪微博</div>
                        </div>

                        <div  class="text-center pop-box padding-left-2em">
                            <img src="http://cdn.51zhangba.com/cdn/images/pageV1/web//default/wx_service_qr640X640.jpg" class="pop-box-img">
                            <a href="javascript:;" class="pop pop-wx-service">
                                <span class="icon iconfont icon-weixin"></span>
                            </a>
                            <div class="padding-top-1em">微信服务号</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="container">
            <div>浙ICP备17048075号-1 版权所有 &copy; 浙江孔明信息科技有限公司</div>
        </div>
    </div>

</div>

<!--get login-->
<div class="dialog " data-dialog="login" >
    <div class="dialog-panel text-center">
        <div class="panel-head">
            <h1>登&nbsp;&nbsp;&nbsp;&nbsp;录</h1>
            <span class="dialog-close">
                <span class="icon iconfont icon-cuowu"></span>
            </span>
        </div>
        <div class="panel-body">

            <div class="form-items">
                <input type="text" class="form-control" placeholder="输入手机号领取新人礼">
            </div>
            <div class="form-items form-items-code">
                <input type="text" class="form-control" placeholder="输入验证码"> <a href="javascript:;" class="btn">点击获取验证码</a>
            </div>

            <div class="form-items text-right text-gray">
                收不到短信？试试<a href="javascript:;" class="blue-link">语音验证码</a>
            </div>
            <div class="form-items">
                <a href="#" class="btn">立即领取</a>
            </div>
        </div>
        <div class="panel-foot">
            <div class="text-center padding-bottom-2em text-gray">快捷登陆</div>
            <div class="pop-box padding-right-2em">
                <a href="javascript:;" class="pop pop-circle"> <span class="icon iconfont icon-qq "></span></a>
                <div class="padding-top-0_5em text-gray">QQ</div>
            </div>
            <div class="pop-box padding-left-2em">
                <a href="javascript:;" class="pop pop-circle"><span class="icon iconfont icon-weixin "></span></a>
                <div class="padding-top-0_5em text-gray">微信</div>
            </div>
        </div>
    </div>
</div>

<!--get login-->
<div class="dialog  active" data-dialog="upload-msg" >
    <div class="dialog-panel text-center">
        <div class="panel-head">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <span class="dialog-close">
                <span class="icon iconfont icon-cuowu"></span>
            </span>
        </div>
        <div class="panel-body">
            <div class="padding-left-2em padding-right-2em">
                <br><br><br>
                你在2018/5/1 14：01 上传的支付宝账单还未在账吧app处理<br>
                继续上传文件会删除之前的文件，是否继续上传？
                <br><br>
            </div>

            <div class="text-center padding-top-5em padding-bottom-2em">
                <a href="#" class="btn btn-drag">继续上传</a>
            </div>
        </div>
        <div class="panel-foot">

        </div>
    </div>
</div>

<!--download qr-->

<script src="http://cdn.51zhangba.com/cdn/lib/jquery/jquery-1.11.3.min.js"></script>
<script>
    (function(){
//        $('.banner-close').on('click',function(){
//            $('.banner').css({'transform':'translateY(0)'});
//            $('.warp').css({'padding-bottom':0});
//            setTimeout(function(){
//                $('.banner').addClass('active');
//            },1000);
//        });
        //
//        setTimeout(function(){
//            $('.banner').css({'transform':'translateY(-'+($('.banner').height()+72)+'px)'});
//        },1000);
//
//        $('.warp').css({'padding-bottom':($('.banner').height()+72)+'px'});


        //TODO
        $('[data-btn="login"]').on('click',function(){
            $('[data-dialog="login"]').addClass('active')
        });

        $('.dialog-close').on('click',function(){
            $(this).parents('.dialog').removeClass('active');
            console.log($(this).parents('.dialog'))
        });

        //TODO
        $('.pop-wx-service,.pop-box-img').on('click',function(){
            $('.pop-box-img').toggleClass('show');
        });
    })($);
</script>
</body>
</html>