<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="粽香情浓">
    <meta name="description" content="粽香情浓">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,viewport-fit=cover,maximum-scale=1.0,user-scalable=no" id="viewport">
    <meta name="format-detection" content="telephone=no">
    <title>粽香情浓</title>
    <style>
    	@keyframes loadPage {
            from{ opacity: 0}
        }
        *{padding: 0;margin: 0;animation: loadpage .25s; -webkit-animation: loadPage .25s;opacity: 1;font-family:宋体 苹方, BlinkMacSystemFont,"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans","Helvetica Neue", sans-serif;}
        /*img{transition: all .5s; -webkit-transition: all .5s;}*/
        html{ font-size: 100%}
        @media screen and ( max-width: 340px) { 
            html{ font-size: 75%}
             
        }
       
      
        body{ background:#6F46FC;font-size: .875rem; padding-bottom: 5rem; line-height: 1.5; color: #fff;}

        h1{font-size: 1.75rem;padding-top: 1.5rem;padding-bottom: .125rem;font-weight: normal;text-align: center}
        h2{font-size: 1.125rem;padding-top: 1.5rem;padding-bottom: .125rem;font-weight: normal}
        h3{font-size: 1rem;padding-top: 1.5rem;padding-bottom: .125rem;font-weight: normal}
        h4{font-size: .875rem;padding-top: 1.5rem;padding-bottom: .125rem;font-weight: normal; }
        li{list-style: none;color:#71698B}
        /*p{margin-top: .6rem; font-size: .875rem;}*/
        
        .text-normal-max{font-size: 1rem; }
        .text-red{ color: #F30000}
        .text-max{ font-size: 1.75rem}x
        .text-yellow{ color: #f0e928}
        .text-center{text-align: center}
        .text-bold{font-weight: bold}
        .text-black{ color: #000000}
        .text-grey{ color: #999}
        a.text-white{ color: #fff; text-decoration: none; border-bottom: 1px solid #fff;}
        .text-gold{ color: #9c6e48}
        .text-center{ text-align: center}
        .text-mark{ color: #f30000; text-decoration: line-through; margin-left: .5rem}
        .text-play{font-size: 1.25rem; text-align: center; color: #333; padding-top: 1rem}
        .text-left{ text-align: left}
        .text-right{ text-align: right}
        .container{ overflow: hidden; }
		.img-sub{vertical-align: sub;}
		.margin-auto{margin:0 auto}

        .padding-top-0_5rem{padding-top: .5rem}
        .padding-top-1rem{ padding-top: 1rem}
        .padding-bottom-1rem{ padding-bottom: 1rem}
        .padding-bottom-0_5rem{ padding-bottom: .5rem}
        .padding-top-2rem{ padding-top: 2rem}
        .padding-bottom-2rem{ padding-bottom: 2rem}
        .padding-left-1rem{ padding-left: 1rem}
		.padding-left-05rem{padding-left: 0.3rem;}
        .padding-bottom-1rem{ padding-bottom: 1rem}
		.padding-top-181rem{padding-top:1.81rem !}
		.padding-05rem{padding:0.5rem 0rem}
        .margin-left2rem{margin-left: 9%}
        .margin-left35rem{margin-left: 11%}        
		.margin-none{margin:0}
        .margin-top-03{margin-top:1rem}
		.padding-1rem-top{padding:0.5rem 1rem 1rem 1rem}
		
        .panel{ width: 100%;position: relative;  }
        .btn-in{ position: absolute; width: 30%; left: 35%; bottom: 10%; color: #fff; background-color: #e84c56; border-radius: 999rem; text-align: center; text-decoration: none; padding: .25rem 0}
        
        .panel-body{ padding: 1rem}
        .panel-body-blue{  background-color: #4081ee; margin: 1rem 1rem}
        .panel-body-cell{ display: flex; display: -webkit-flex;}
        .body-cell{ width: 50%; word-break: keep-all; white-space: nowrap}
    


        .btn-rule{ position: fixed; right: 0; top: 10.5rem; background-color:rgba(199,193,255,0.8);; color: #fff;  border-right: 0; border-radius: .5rem 0 0 .5rem; word-break: break-all;white-space: pre-wrap; width: 1rem; padding: .5rem .25rem .5rem .5rem; text-align: center; line-height: 1.2; height: 4rem; font-size: .875rem;}
        .btn-rule a{ text-decoration: none;color: #fff;}

        @media (min-height: 500px) {
            .qr-dialog-panel{ top: 20%}
        }

        /******/
        .control-bottom{ border-top:1px solid #e6e6e6;position: fixed; bottom: 0; left: 0;width: 100%; background-color: #fff; padding: .75rem 0; z-index: 10;transform: translateY(7.5em);-webkit-transform: translateY(7.5em);transition: all .25s;-webkit-transition: all .25s}
        .control-bottom:after{content: ''; clear: both; height: 0;width: 0;display: block;}
        .control-bottom a{ display: block;width: 40%; margin:0 5%; box-sizing: border-box; padding: .375rem 0;  float: left; text-align: center; text-decoration: none; color: #999; font-size: 1rem; background-color: #f74a5b; color: #fff; }
        .control-bottom.active{ transform: translateY(0);-webkit-transform: translateY(0);}

        /*****/
        .footer{font-size: .75rem; text-align: center;color:#fff}
        .footer p{ font-size: .75rem}
        .copyright{ padding: .5rem 0rem 3rem 0rem; text-align: center }
        .copyright img{ max-width: 12rem; display: block; margin: 0 auto}

		
		.dialog{ position: fixed; left: 0; bottom:0; width: 100%; height: 100%; overflow-y: scroll;  z-index: 15; color: #333;background-color:rgba(0,0,0,.6); }
        .dialog-panel{ position: absolute; z-index: 17;left: 5%; width: 90%; top:5%; background-color: #fff;color: #43564f; border-radius: .5rem}
        .dialog-panel-header{  font-size: 1.06rem; text-align: center; padding: 1rem 0 1rem; position: relative;  color: #43564f;   margin:0 1rem ;}
        .dialog-panel-header.border-bottom{ border-bottom: solid 1px #d0d0d0;}
        .dialog-panel-tang{ font-size: 1.06rem; text-align: center; padding: 1rem 0 0rem; position: relative;  color: #43564f;   margin:0 1rem ;}
        .dialog-close{ position: absolute; right:-1rem; top: -.125rem; font-size: 2rem; font-weight: 100; color: #ccc; line-height: 1; padding: 0 .5rem 0 2rem; -webkit-tap-highlight-color: rgba(0,0,0,0);}
        .dialog-panel-content{width: 100%;  z-index: 2;font-size: 0.75rem;   background-size: 100%;}
        .dialog-panel-content.radius{ border-radius:0 0 .5rem .5rem}


        .exchange-control{border-radius: 999rem; background-color:#FCB5AE; width: 50%; margin: 0 auto; padding: .15rem; color: #fff; display: flex; display: -webkit-flex; justify-content: space-between; -webkit-justify-content: space-between}
        .exchange-control span:first-child{ display: inline-block; width: 25%; }
        .exchange-control span:nth-child(2){padding: 0.3rem 0;;display: inline-block; width: 50%; border: 0; outline: none; -webkit-appearance: none; border-radius: 0; text-align: center; background-color: #fff; color: #333; }
        .exchange-control span:nth-child(2) input{display: inline-block; width: 30%; border: 0; outline: none; -webkit-appearance: none; border-radius: 0; text-align: center; background-color: #fff; color: #333; }
        .exchange-control span:nth-child(3){display: inline-block; width: 25%;line-height: 1.5rem;font-size: 1.3rem;}
        
        .dialog-panel-content h3{ font-size: 1.125rem; padding-top: 1.5rem; border-top: 1px  solid #F5F5F5; margin-top: 1.5rem; font-weight: bold}
        .dialog-panel-content h3:first-child{ margin-top: 0; padding-top: 0; border-top: none}
      /*  .dialog-panel-content p{ font-weight: 300; padding-left: 1rem;position: relative; color: #333;padding-top:.5rem;}*/
        .dialog-panel-content p span.remark{  position: absolute; left: 0; top: .5rem;}
        .dialog-panel-cell{ margin-top: 1em}
        .dialog-panel-footer{ padding:0 1rem 2rem; text-align: center}
        .dialog-panel-footer-btn{ display: flex; display:-webkit-flex;}
        .dialog-share-btn{width: 100%; top: 90%; left: 5%; position: fixed;position: relative;color: #43564f;margin: 0 1rem;}
        .padding-1rem {padding: 1rem;}
        .text-modify {font-size: 0.75rem;color: #43564f;border-bottom: 1px solid #43564f;text-decoration: none;margin-right: 1.5rem;}
		
		.panel-pager{ text-align: center; padding:0 0 1rem; color: #999 }
        .panel-pager .prev,
        .panel-pager .next{ padding:0 1rem; color: #43564f}
        .panel-pager .prev.disable,
        .panel-pager .next.disable{ color: #999}
        .dialog-panel-header {font-size: 1.06rem;text-align: center;padding: 1rem 0 1rem;position: relative;color: #43564f;margin: 0 1rem;}
        .dialog-close {position: absolute;right: -1rem;top: -.125rem;font-size: 2rem;font-weight: 100;color: #ccc;line-height: 1;padding: 0 .5rem 0 2rem;-webkit-tap-highlight-color: rgba(0,0,0,0);}
		.btn{ border-radius: .25rem; font-size: .875rem; color: #fff; padding:.375rem 2rem;  text-decoration: none;
            background: #F84534;
            background: -webkit-linear-gradient(#F84534, #F84534); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#F84534, #F84534); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#F84534, #F84534); /* Firefox 3.6 - 15 */
            background: linear-gradient(#F84534, #F84534); /* 标准的语法 */
        }
        .btn.btn-max{font-size: 1rem ; padding: .5rem 2.5rem;}
        .btn.disable{ background: #ccc;
            background: -webkit-linear-gradient(#ccc, #ccc); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#ccc, #ccc); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#ccc, #ccc); /* Firefox 3.6 - 15 */
            background: linear-gradient(#ccc, #ccc); /* 标准的语法 */
        }
        .btn.btn-cell{ border-radius: 0; width: 50%; text-align: center; padding:.75rem 0;}
	
		.head-title{position: absolute;font-size: 1.062rem;width:100%;top:82%;color:#A96959;text-align:center;}
		.head-title2{position: absolute;font-size: 0.75rem;width:100%;top:88%;color:#A96959;;text-align: center;}
		.leiji{    position:absolute;background:#FFFCF2;border-radius:0.31rem;width: 87%;height: 7.5rem;top: 97%;left: 7%;}
		
		.font-size-0{font-size:0}
		.font-size-16{font-size: 1rem;}
		.font-size-15{font-size:0.93rem}
		.font-size-13{font-size:0.81rem}
		.font-size-14{font-size:0.87rem}
		.font-size-11{font-size:0.68rem}
		.font-size-71{font-size:0.71rem}
		.font-size-75{font-size:0.75rem}
        .font-size-19{font-size:0.19rem}
		
        .color-71698B{color:#71698B}
        .color-683CEB{color:#683CEB}
		.color-42962E{color:#42962E}
		.color-498C39{color:#498C39}
		.color-F845{color:#F84534}
		.color-666{color:#666666}
		.color-333{color:#333333}
		.color-#564943{color:#564943}
		.color-999{color:#999999}
		.color-5DA523{color:#5DA523}
		.color-555555{color:#555555}
		.color-F84534{color:#F84534}
		.color-F845-5{color:rgb(248,84,68,0.5)}
		.bg-color-ccc{background:#CCCCCC !important}
		.bg-color-F845{background:#F84534 !important}
        .bg-color-EEEDFF{background:rgba(238,237,255,0.5);}
		.padding-top-10{display: inline-block;padding:0 0.625rem}
		.site{padding-top:.3rem;text-align: center;position:relative; -webkit-tap-highlight-color: rgba(0,0,0,0)}
	
		  /******/
        .control-bottom{ border-top:1px solid #e6e6e6;position: fixed; bottom: 0; left: 0;width: 100%; background-color:#D2CBFB; padding: .75rem 0; z-index: 10;transform: translateY(7.5em);-webkit-transform: translateY(7.5em);transition: all .25s;-webkit-transition: all .25s;}
        .control-bottom:after{content: ''; clear: both; height: 0;width: 0;display: block;}
        .control-bottom a{ display: block;width: 90%; margin:0 5%; box-sizing: border-box; padding: .5rem 0;  float: left; text-align: center; text-decoration: none; color: #999; font-size: 1.125rem; background-color:#FF544B; color: #fff; }
        #xx{ display: block;width: 90%; margin:0 5%; box-sizing: border-box; padding: .5rem 0;  float: left; text-align: center; text-decoration: none; color: #999; font-size: 1.125rem; background-color:#ccc; color: #fff; }
        .control-bottom.active{ transform: translateY(0);-webkit-transform: translateY(0);}
        /***iphone x adapter***/
        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            /*增加底部适配层*/
            .container { height: 100%;  box-sizing: border-box;  padding-bottom: 34px;}
            .container:after { content: '';  position: fixed;  left: 0;  bottom: 0;  width: 100%;  height: 34px;  background:#6F46FC}
            /*导航操作栏上移*/
            .control-bottom { padding-bottom: 34px;}
        }
		.parcel-xianjing{width:19.94rem;height:12.5rem;background:#F8FFF4;margin:0 auto;border-top-left-radius:.31rem;border-top-right-radius:.31rem; -webkit-border-top-left-radius:.31rem; -webkit-border-top-right-radius:.31rem;}
   		.arrow{width: 8px;height: 8px;border-top: 1.5px solid #5DA523;border-right: 1.5px solid #5DA523;transform: rotate(45deg);display: inline-block;margin-bottom: 0.05rem;}
    	.arrow2{width: 8px;height: 8px;border-top: 1.5px solid #6CBE2B; border-right: 1.5px solid #6CBE2B;transform: rotate(45deg);display: inline-block;margin-bottom: 0.05rem;}
   		.list-bg{background:#DCF8C8;color:#5DA523}
   		.list-bot{width:19.94rem;padding: 0.5rem 0;;background:#A9E084;margin:0 auto;border-bottom-left-radius:.31rem;border-bottom-right-radius:.31rem; -webkit-border-bottom-left-radius:.31rem; -webkit-border-bottom-right-radius:.31rem;}
       
        .block-tit{text-align: center; color: #fff; position: relative;}
        .block-tit:before{content: ''; border-top:1px solid #fff; width: 70%; left: 15%;display: block; position: absolute;z-index: 1; top:48%}
        .block-tit span{ position: relative;z-index: 2;padding:0 .5em; background-color: #40b8ea; font-size: 24px;}
       
        
        .border-month{ border:1px solid #297fb6; border-radius: 15px;background-color: #fff;  padding: 1em;color: #297fb6; font-size: 20px; margin-top: 1em}

        .margin-top{ margin-top: .5em}
        .margin-top-2em{ margin-top:1em}
        .items-block{ padding:.5em 1em 0;}
        .items{  padding-bottom: .5em}
        .items .cell{display: inline-block;vertical-align: top;}
        .items .cell:first-child{width: 35%;text-align: center; padding-top:1em}
        .items .cell:last-child{width: 60%}
        .items .cell:last-child h3{ padding-top:.5em; font-size: 16px;font-weight:normal;color: #36ac94}


        .tit-tips{ color: #36ac94; text-align: center; padding-top:.5em}
        .tit-tips-comma:before,
        .tit-tips-comma:after{
            content: ''; display:inline-block;height:2px; width:2px; border-radius: 999px;background-color: #36ac94; vertical-align: middle; margin-right: .5em
        }
        .tit-tips-comma:after{margin-left:.5em }
        .tit-tips.tit-tips-comma{padding-top: 0}
        .tips{padding:.5em;font-size: 14px; color: #666666; }
        .tips:before{content: ''; display:inline-block;height:2px; width:2px; border-radius: 999px;background-color: #36ac94; vertical-align: middle; margin-right: .5em}

        .table-container{ padding: 1em; margin:0 0 1em}
        .table-container table{border: 1px solid #36ac94; border-radius: 10px;overflow: hidden;}
        .table-container table th{ border-bottom: 0; text-align: left; text-indent: 1em}
        .table-container-profit td{text-align: left; text-indent: 1em}

        .table-container-all{padding: 0  1em 1em; margin: 1em 0}
        .table-container-all table{border: 0; border-radius: 10px;overflow: hidden; font-size: 14px;}
        .table-container-all table td{border-bottom-color:#fff;color:#40b8ea }
        .table-container-all table th{border-bottom: 0; background-color: #ffb100;color:#fff; font-size: 16px}
        .table-container-all table td.tit{ background-color: #f5f5f5;border-bottom: 1px solid #36ac94}

        .block-d{ background-color: #33afe3;color: #fff; padding: 1em; margin-top: 1em}
        h3.tit{text-align: center;font-weight: normal}
        h3.tit:before,
        h3.tit:after{
            content: ''; display:inline-block;height:4px; width:4px; border-radius: 999px;background-color: #fff; vertical-align: middle; margin-right: .5em
        }
        h3.tit:after{ margin-left: .5em}
        .block-d h4{font-weight: normal}
        .block-d p{ font-size: 14px; padding-left: .5em}
        .block-d p.items{padding-left: 1.25em;position: relative}
        .block-d p.items:before{content: '1、'; position: absolute;left: 0 }
        .block-d p.items.items2:before{content: '2、'; }
      

        
        .draw-cell img{ position: relative;top:0.6rem}
        .draw-cell:before{content: '';color:#ff4040; font-size: 12px;position: absolute; bottom: .5em;display: block; width: 100%; white-space: nowrap;}
       
        .cell-tit.vertical{padding-left: 45%; padding-right:5%; width: 50%; white-space: normal; text-align: left; bottom: 0; height: 80%; padding-top: 20%; background-size: 100% 20px; vertical-align: middle;}

       
       
        .draw-now{background-image: none; background-size: 100% 100%;}
        .draw-now:after{ background-image: none}

        .btn-red{ background-color: #ff4040; text-decoration: none; color: #fff; border-radius: 999px; border-bottom: 3px solid #da1818; display: block;width: 60%; padding:.5em 0; font-size: 18px; margin-left: 20% }
        .btn-red.btn-red-wide{width: 80%;margin-left: 10%;}
		
		.text-gray{color: #666}
        .text-center{text-align: center}
        .text-yellow{color:#fff071}
        .text-red{color: #ff4040}
        .text-green{color: #36ac94}
        .text-normal{font-size: 14px;}
        .text-normal-max{font-size: 18px;}
        .text-normal-min{font-size: 12px; line-height: 1}
        .text-max{font-size: 36px;}
        .p-relative{ position: relative}
        .text-bold{font-weight: bold}
        .v-middle{vertical-align: middle}
        .lineheight-2{ line-height: 2em}
        .text-nowarp{word-break: keep-all; white-space: nowrap}
        .text-white{color: #fff}
       
        .header img{ display: block}
        .container{width: 100%; overflow: hidden}
      
        .container td,
        .container th{text-align: center; white-space: nowrap;word-break: keep-all;background-color: #fff; padding: .5em 0}
        .container th{font-weight: normal; background-color: #DCF8C8;}
        .padding-left-1em{padding-left: 1.6em}
        .padding-right-1em{padding-right: 1em}
		.choujiang{position: absolute;top: 85.5%;left: 37%;font-size: .88rem;}
			
       
        /*p{margin-top: .6rem; font-size: .875rem;}*/
      
        #dds{border:none}
        #dds td{border:none}
        #dds td,#dds th{padding:0.1rem; line-height: 1.25;text-align: center;font-size: .812rem; color: #555; word-break: keep-all; white-space: nowrap;background:#fff }
        #dds th{ text-align: center;font-weight: normal; white-space: nowrap; word-break: keep-all;color: #333;padding:.5rem 1rem;}
        #ddt{line-height: 1.6rem;}
        .dialog.dialog-invite-history .dialog-panel-body{ text-align: center; overflow-y: scroll;font-size: 1.125rem;}
        .choujiang-btn{  -webkit-tap-highlight-color: rgba(0,0,0,0);position: fixed;width: 10.9rem;height: 2.2rem;line-height: 2.2rem;border-radius: 30rem;margin: auto;top: 4.9rem;bottom: 0; left: -0.49rem; right: 0;text-align: center;z-index: 950;font-size: .94rem;color:#5EA824}
        .choujiang-xingxi{ position: fixed;width: 10.9rem;height: 2.2rem;line-height: 2.2rem;border-radius: 30rem;margin: auto;top: -7.1rem;bottom: 0; left: -0.49rem; right: 0;text-align: center;z-index: 950;font-size: 1.19rem;color:#fff}
        .gbjl{  position: fixed;width: 1.6rem;height: 1.6rem;line-height: 1.6rem;border-radius: 50% ;margin: auto;top: -17.5rem;bottom: 0; left: 16rem; right: 0;text-align: center;z-index: 950; -webkit-tap-highlight-color: rgba(0,0,0,0);}
        .shangpjing-height{line-height: 0.6rem; margin-top: 0.7rem;}
        .text-shadow{text-shadow: 3px 3px 3px rgba(0,0,0,.3); -webkit-text-shadow: 3px 3px 3px rgba(0,0,0,.01);}
        .chakan{ -webkit-tap-highlight-color: rgba(0,0,0,0)}
        
        .windows01{width:21.56rem;height:30rem;background:#fff;border-radius: .5rem; -webkit-border-radius:.5rem;margin:0 auto;position: relative;margin-top: 2rem;}
        .windows02{width:21.56rem;height:16.3rem;background:#fff;border-radius: .5rem; -webkit-border-radius:.5rem;margin:0 auto;position: relative;margin-top: 3.5rem;} 
        .windows03{width:21.56rem;height:17.5rem;background:#fff;border-radius: .5rem; -webkit-border-radius:.5rem;margin:0 auto;position: relative;margin-top: 3.5rem;}               
        .title-1{width:63%;position: absolute;left:20%;top:-7%}
        .title-2{width:48%;position: absolute;left:27%;top:-14%;}        
        .header-tit{font-size:.78rem;width:20.63rem;line-height: 1.56rem;background:#6862E4;border-radius: .78rem; -webkit-border-radius:.78rem;display:flex;justify-content: space-around;position: absolute;left: 2.2%;top: 5%; -webkit-box-shadow:0px 1px 5px #7E6BEE; box-shadow:0px 1px 5px #7E6BEE;}
        .header-tit2{color: #6550E5;;font-size:.78rem;text-align: center;padding-top: 1.5rem;padding-bottom: 1rem;}        
        .ul-tit{width:100%;position:absolute;top:11%}
        .li-tit{line-height: 2.69rem;font-size:.75rem}
        .parcel-img{margin-top: 0.6rem;height: 0rem;margin-left: 1.2rem;display:inline-block}
        .display-in{display: inline-block}
        .li-border-radius{border-bottom-left-radius: .5rem;border-bottom-right-radius: .5rem; -webkit-border-bottom-left-radius: .5rem; -webkit-border-bottom-right-radius: .5rem;}
        .example{font-size:.75rem;padding-top:1rem;width:21rem;margin:0 auto}
        .icon{width:2.19rem;height:2.19rem;border-radius: 2rem;background:#817EE8; -webkit-radius:2rem;overflow: hidden;text-align: center;}
        /* .touxiang{display: flex;justify-content: space-between;width: 116%;margin-left: 5%;} */
        .touxiang{margin-left: 5%;position: relative;}
        
        .margin-top-2rem{margin-top:2rem}
        .triangle_border_down{width:0;height:0;border-width:.5rem .5rem 0;border-style:solid;border-color:#683AE9 transparent transparent;/*灰 透明 透明 */position:relative;margin-bottom: .8rem;margin-left: .5rem;}
        .triangle_border_up{width:0;height:0;border-width:0 .5rem .5rem ;border-style:solid;border-color:transparent transparent #683AE9;/*透明 透明  灰*/;position:relative;margin-bottom: .8rem;margin-left: .5rem;}
        .haoma{width:19.38rem;height:7.47rem;background:rgba(231,230,255,1);margin:0 auto;border-radius: .5rem; -webkit-border-radius:.5rem;margin-top: .5rem;}
        .tuanzhang{font-size:0.88rem;color:#6550E5;text-align: center}
        .xiahuax{text-decoration:underline; color:#6550E5}
        .lunbo{position: relative;overflow: hidden;;width:19.6rem;line-height:1.56rem;background:rgba(235,235,255,1);border-radius:1rem;margin: 0 auto;margin-top: 1rem;}
        .font-size-69rem{font-size:0.69rem;color:#725FE8}
        .list-right{left:1rem}
        .ul-lunbo{width:100%;margin-left: 2rem !important}
        .font-dian{font-size: 2.5rem;line-height: 0.5rem;}
        .diandian{width:.2rem;height:.2rem;background:cadetblue;border-radius: 2rem;display:inline-block}
        .chakan{width:9.38rem;line-height:1.88rem;background:rgba(101,80,229,1);border-radius:1rem;box-shadow:0rem 0rem 1rem rgba(126,107,238,0.4); -webkit-box-shadow:0rem 0rem 1rem rgba(126,107,238,0.4);text-align: center;margin: 0 auto;margin-top: .8rem;}
        .duiyuan{width:12.4rem;height:12rem;background:#fff;position:absolute;position: absolute;top: 26%;left: 5%;overflow:auto;display:none
        
        }   
        td div{color:#333333 !important}
        .lababa{position: absolute;}
		.lababa2{width:50%;margin-left:.5rem;margin-top:.3rem}
        .tanchuang {background: url('http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/tanchuang.png') no-repeat;background-size: 100%; width: 19rem;height: 20rem;position: absolute;left: 0;top: 0;bottom: 0;right: 0; margin: auto;}
        .tanchuang2 {background: url('http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/nantanchuang.png') no-repeat;background-size: 100%; width: 19rem;height: 20rem;position: absolute;left: 0;top: 0;bottom: 0;right: 0; margin: auto;}        
        .tit{text-align: center;width: 91.6%;font-size: .9rem;margin: 0 auto; padding-top: 46%;color: #fff;}
        .tit2{text-align: center;width: 91.6%;font-size: .9rem;margin: 0 auto; padding-top: 1%;color: #fff;}
        .btn-left{margin: 0 auto;width: 9.81rem;line-height: 2.13rem;border-radius: 2rem;background: linear-gradient(to bottom, #FEDE1E,#F8A107);text-align: center;font-size: 1rem;color: #fff;}
        @media screen and (max-width: 320px) {
        .font-size-69rem { font-size:.05rem;color:#725FE8}
        .lunbo {overflow: hidden;width: 19.9rem;line-height: 1.56rem;background: rgba(235,235,255,1);border-radius: 1rem;margin: 0 auto;margin-top: 1rem;}
        .lababa2{width:40%;margin-left:.5rem;margin-top:.3rem}
        }
        
        .duiyuan{width:12.4rem;height:10rem;max-height:10rem; padding:0 0 1rem; margin-top: .5rem; background:#fff;position:absolute;position: absolute;top: 26%;left: 5%;overflow:auto;display:none  }  
        #duiyuan::-webkit-scrollbar { -webkit-appearance: none; min-height: 2rem;   }
        #duiyuan::-webkit-scrollbar:vertical { width: .7rem }
        #duiyuan::-webkit-scrollbar:horizontal {height: .7rem }
        #duiyuan::-webkit-scrollbar-thumb {border-radius:1rem ;background:#725FE8 }
        #duiyuan::-webkit-scrollbar-track {border-radius: 1rem ;background-color:rgba(235,235,255,1) }
        
      
    </style>
 
<link rel="stylesheet" href="http://cdn.ylsjf.com/cdn/images/pageV1/activity/duanwu/reboundgen.min.css" />
 
</head>
<body>
<div class="container">
   
    
	<!--头部图片-->
    <div class="panel" style="width: 100%;">
    	<div class='font-size-0'>
    	<img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/bg-1.jpg" width="100%"/>
        <img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/bg-3.jpg" width="100%"/>
    </div>
    <div class='windows01'>
        <img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/title-1.png" alt=""class='title-1'>
        <div class='header-tit'><span>排名</span><span>团长号码</span><span>团队总额(元)</span><span>现金奖励(元)</span></div>
        <ul class='ul-tit'>
            <li class=' li-tit color-683CEB'><img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/paizi-1.png" alt=""style='width:7%;vertical-align: middle;margin-left:6%;'class=''><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
            <li class=' li-tit color-683CEB bg-color-EEEDFF'><img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/paizi-3.png" alt=""style='width:7%;vertical-align: middle;margin-left:6%;'class=''><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
            <li class=' li-tit color-683CEB'><img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/paizi-2.png" alt=""style='width:7%;vertical-align: middle;margin-left:6%;'class=''><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
            <li class=' li-tit  bg-color-EEEDFF color-71698B'><div class='display-in color-683CEB' style='width:7%;text-align: center;margin-left: 6%;'class=''>4</div><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
            <li class=' li-tit   color-71698B'><div class='display-in color-683CEB' style='width:7%;text-align: center;margin-left: 6%;'class=''>5</div><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
            <li class=' li-tit  bg-color-EEEDFF color-71698B'><div class='display-in color-683CEB' style='width:7%;text-align: center;margin-left: 6%;'class=''>6</div><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
            <li class=' li-tit   color-71698B'><div class='display-in color-683CEB' style='width:7%;text-align: center;margin-left: 6%;'class=''>7</div><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
            <li class=' li-tit  bg-color-EEEDFF color-71698B'><div class='display-in color-683CEB' style='width:7%;text-align: center;margin-left: 6%;'class=''>8</div><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
            <li class=' li-tit   color-71698B'><div class='display-in color-683CEB' style='width:7%;text-align: center;margin-left: 6%;'class=''>9</div><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
            <li class=' li-tit  bg-color-EEEDFF color-71698B li-border-radius'><div class='display-in color-683CEB' style='width:7%;text-align: center;margin-left: 6%;'class=''>10</div><div style='width: 32%;text-align: center;'class='display-in'>137****6688</div><div class=' display-in'style='width: 24%;text-align: center;'>1,000,000</div><div class=' display-in'style='width: 26%;text-align: center;'>3000</div></li>
        </ul>
    </div>
    <div class='example'>举个例子：活动期间，小花所在的团队投资总额为当前排行榜第二名，小花个人投资金额占团队总额的50%，小花可获得现金奖励为2000*50%=1000元。</div>

	<div class='windows02'>
        <img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/title-2.png" alt=""class='title-2'>
            <div class='touxiang'>
                <div class='icon display-in margin-top-2rem'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                <div class='icon display-in margin-top-2rem'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/awRrvhHtesHrSSA.png" alt=""style='width:100%'></div>
                <div class='icon display-in margin-top-2rem'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>                     
                 <div class='icon display-in margin-top-2rem'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/diandian5.png" alt=""style='width:100%'></div>                 
                   <div class="triangle_border_down yonghu"style='display:inline-block'>
                        <span></span>
                    </div>
                   
                    <img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/yaoqing.png" alt=""style='width:32%;margin-top:1.5rem;margin-left: .6rem;position: absolute;top: 6%;'>
            </div>
            <div class='haoma'>
                    <div class='tuanzhang'style='line-height: 3rem;'>
                            <i style='vertical-align: baseline;'><img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/qizi.png" alt=""style='width:4%;vertical-align: sub;margin-right: .08rem;'></i>
                            <span>团长号码:</span>
                            <span>137****6688</span>
                    </div>
                    <div class='tuanzhang'>
                        <span>当前团队投资总额：</span>
                        <span class='xiahuax'>1000000元</span>
                    </div>
                    <div class='tuanzhang'style='line-height: 3rem;font-weight: 900;'>
                        <span class=' tuanzhang2'>我的投资记录>></span>
                    </div>
                </div>
                <div class='lunbo'>
                	<div class='lababa'> <img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/laba.png" alt=""class='lababa2'></div>
                     
                    <div class='list'style='overflow:hidden'>
                        <div class="dowebok"style='overflow:hidden;height: 1.8rem;line-height:1.5rem'>
                      
                       <ul class='ul-lunbo'>
                       	 <li class='list-left font-size-69rem'><span class='list-right'>还差99人即可成团哦~赶紧邀请好友一起投资拿现金吧！</span></li>
                           <li class='list-left font-size-69rem'><span class='list-right'>还差1人即可成团哦~赶紧邀请好友一起投资拿现金吧！</span></li>
                           <li class='list-left font-size-69rem'><span class='list-right'>还差1人即可成团哦~赶紧邀请好友一起投资拿现金吧！</span></li>
                           <li class='list-left font-size-69rem'><span class='list-right'>还差1人即可成团哦~赶紧邀请好友一起投资拿现金吧！</span></li>
                           <li class='list-left font-size-69rem'><span class='list-right'>还差1人即可成团哦~赶紧邀请好友一起投资拿现金吧！</span></li>
                           <li class='list-left font-size-69rem'><span class='list-right'>领取了300元现金</span></li>
                           <li class='list-left font-size-69rem'><span class='list-right'>领取了500元现金</span></li>
                           <li class='list-left font-size-69rem'><span class='list-right'>领取了800元现金</span></li>
                           <li class='list-left font-size-69rem'><span class='list-right'>领取了400元现金</span></li>
                       </ul>
                    </div>
                    </div>
                </div>
                <div class='duiyuan' id='duiyuan'>
                        <div class='margin-top-03'>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>     
                        </div>
                        <div class='margin-top-03'>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>     
                        </div>
                        <div class='margin-top-03'>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>     
                        </div>
                        <div class='margin-top-03'>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>
                            <div class='icon display-in 'style='margin-left: .3rem;'><img src="http://cdn.ylsjf.com/artphoto/2017/11/touxiang.png" alt=""style='width:100%'></div>     
                        </div>
                        
                </div>
    </div>
	
    <div class='windows03'>
        <img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/title-3.png" alt=""class='title-2'>
        <div class='header-tit2'>本活动同时享受好友50元邀请奖励和最高15%佣金返现</div>
        <div style='text-align: center'>
            <img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/renmai/dali2.jpg" alt=""style='width:88%'>
        </div>
        <div class='chakan'>
            点击查看活动
        </div>
    </div>
	
	
	
	
		
   
   
   	
   	
   <!--foot-->
    <div class="footer">
        <br><br>
        如有疑问，欢迎致电有理树金服客服中心：400-081-8882<br>
        或微信关注“有理树”进行在线咨询
        <br/><br/>
        <div class="copyright">
            <img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/comm/yls_logo_white.png" width="25%">
        </div>
    </div>
</div>


		<!--活动规则-->
	<div class=" btn-rule"><a href="rule.html">活动规则</a></div>
		<!--底部弹出框-->
	 	<div class=" control-bottom">
            <a href="javascript:;" class="btn-bank"id='xx'style='display: inline-block;width: 40%;'>立即投资</a>
            <a href="javascript:;" class="btn-bank"id='xx'style='display: inline-block;width: 40%;'>立即投资</a>
            
		</div>
	
		
<!--奖励明细-->
<div class="dialog dialog-touzi" style="display:none ;">`
    <div class="dialog-panel" style="top: 10%">
        <div class="dialog-panel-header border-bottom">
            <div>我的投资</div>
            <span class="dialog-close gbjl2" ui-data="close-dialog"><img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/zhishujie/zsj_icon_close.png" width="50%"></span>
        </div>
		<!--有数据-->
        <div class="dialog-panel-content text-center radius">
            <div class="padding-1rem-top">
            	
                <table width="100%" cellspacing="0" cellpadding="0"id='dds'style='height:inherit;'>
                    <tr>
                        <th class="">投资金额</th>
                        <th>投资期限</th>
                        <th>投资时间</th>
                    </tr>

                    <tr>
                        <td>
                            <div class="text-tips text-left padding-top-0_5rem">
                                <div class='text-center'>1000元</div>
                            </div>
                        </td>
                        <td>
                            <div class="text-tips padding-top-0_5rem">
                                30<span>天</span>
                            </div>
                        </td>
                        <td>
                            <div class="text-tips padding-top-0_5rem">
                                2018.4.1 10:30:00
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text-tips text-left padding-top-0_5rem">
                                <div class='text-center'>10000元</div>
                            </div>
                        </td>
                        <td>
                            <div class="text-tips padding-top-0_5rem">
                               60<span>天</span>
                            </div>
                        </td>
                        <td>
                            <div class="text-tips padding-top-0_5rem">
                                2018.4.1 10:30:00
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text-tips text-left padding-top-0_5rem">
                              <div class='text-center'>12000元</div>
                            </div>
                        </td>
                        <td>
                            <div class="text-tips padding-top-0_5rem">
                               90<span>天</span>
                            </div>
                        </td>
                        <td>
                            <div class="text-tips padding-top-0_5rem">
                                2018.4.1 10:30:00
                            </div>
                        </td>
                    </tr>
                   
                </table>
            </div>
        </div>
            <div style='text-align: center;padding-bottom: .7rem;'>你的投资总额为&nbsp<span class='color-F84534'>100000</span>元,占团队总额<span class='color-F84534'>50%</span></div>
        <div class="panel-pager">
            <span class="prev disable">上一页</span>
            |
            <span class="next">下一页</span>
        </div>
       	<!-- 无数据-->
		<!-- <div style='width:100%'><img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/duanwu/jiangli.png" alt=""style='width: 39%;margin: 1rem 7rem;' /></div>
      	<div class='text-center font-size-13 color-333'style='padding-bottom: 2rem;'>还差一位好友即可成团喔～<p>成团后将显示活动期间投资额并计入团队总额</p></div> -->
    </div>
</div>


 <!-- 不是团员弹窗 无法邀请 -->
 <div class=" dialog dialog-invite-history zhongjiang" style="display:none;">
    <div class='tanchuang2'style="display:block"> 
            <span class="dialog-close gbtc" ui-data="close-dialog"style='right: 0rem;'><img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/shuqihuodong/cha.png" width="50%"style='display:inline-block'></span>
        
            <div class='tit'>您还不是该团成员，无法邀请好友哦～ </div>
            <div class='tit2'>任意投资一笔(新手标外)入团瓜分奖金吧！</div>
            <div class='btn-parcel'style='margin-top: 1.1rem;'>
                <div class='btn-left'>我知道了</div>
            
            </div>
   </div>
</div>

<!-- 不是团员弹窗 无法查看记录-->
<div class=" dialog dialog-invite-history zhongjiang" style="display:none;">
    <div class='tanchuang'style="display:block"> 
            <span class="dialog-close gbtc" ui-data="close-dialog"style='right: 0rem;'><img src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/shuqihuodong/cha.png" width="50%"style='display:inline-block'></span>
        
            <div class='tit'>您还不是该团成员，无法查看记录哦～</div>
            <div class='tit2'>任意投资一笔(新手标外)入团瓜分奖金吧！</div>
            <div class='btn-parcel'style='margin-top: 1.1rem;'>
                <div class='btn-left'>我知道了</div>
            
            </div>
   </div>
</div>




<script src="http://cdn.ylsjf.com/cdn/lib/jquery/jquery-1.11.3.min.js"></script>
<script src="http://cdn.ylsjf.com/cdn/images/pageV1/activity/shuqihuodong/jquery.vticker2.js"></script>

<script>
    (function() {
        $('.dowebok').vTicker();
        var preventDefault = function (e) {
            e.preventDefault();
        };
		//底部滑出框
		  $(window).on('scroll',function(){
            if($(this).scrollTop()>50){
                if($('.control-bottom').hasClass('active')) return;
                $('.control-bottom').addClass('active');
            }else{
                $('.control-bottom').removeClass('active');
            }
        });


        //TODO 重新设置alert样式
        window.alert = function(name){
            var iframe = document.createElement("IFRAME");
            iframe.style.display="none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            window.frames[0].window.alert(name);
            iframe.parentNode.removeChild(iframe);
        };

        window.confirm = function(name){
            var iframe = document.createElement("IFRAME");
            iframe.style.display="none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            window.frames[0].window.confirm(name);
            iframe.parentNode.removeChild(iframe);
        };
		
		
	
	 //投资记录
        $('.tuanzhang2').on('click',function(){
            $('.dialog-touzi').show();
        });
    //  //抽奖记录
    //     $('.choujiang').on('click',function(){
    //         $('.dialog-choujiang').show();
    //     });
    //关闭奖励
        $('.gbjl2').on('click',function(){
            $('.dialog-touzi').css('display','none')
    	})
    //队员列表
        $('.yonghu').on('click',function(){
           $(this).toggleClass("triangle_border_up");
           if($(this).is('.triangle_border_up')){
           $('.haoma').css('display','none')
           $('.lunbo').css('display','none')           
           $('.duiyuan').css('display','block')
            }else{
            $('.haoma').css('display','block')
            $('.lunbo').css('display','block')            
            $('.duiyuan').css('display','none')   
            }
        })
     //关闭弹窗
     $('.gbtc').on('click',function(){
            $('.zhongjiang').css('display','none')
    	})
        $('.btn-left').on('click',function(){
            $('.zhongjiang').css('display','none')
    	})
    })($);

</script>
</body>
</html>