<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="记账挑战，赢现金大奖">
    <meta name="description" content="记账挑战，赢现金大奖">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,viewport-fit=cover,maximum-scale=1.0,user-scalable=no" id="viewport">
    <meta content="telephone=no" name="format-detection" />
    <title>记账挑战，赢现金大奖</title>
    <style>
        *{padding: 0;margin: 0;}
        html{ font-size: 100%}
        @media screen and ( max-width: 340px) {
            html{ font-size: 75%}
        }

        body{background-color:#fff; font-size: 2rem;line-height: 1.5;color: #333}
        h1{font-size: 1.75rem;font-weight: normal;text-align: center}
        h2{font-size: 1.125rem;font-weight: normal}
        h3{font-size: 1rem;font-weight: normal}
        h4{font-size: .875rem;font-weight: normal; }
        p{margin-top: 1rem; font-size: .875rem;}
        p.next{margin-top: .5rem; font-size: .75rem; color: #555; padding-left: 1rem}
        .text-tips{font-size: .75rem; }
        .text-red{ color: #ff4040}
        .text-max{ font-size: 1.75rem}
        .text-center{text-align: center}
        .text-bold{font-weight: bold}
        .text-black{ color: #000000}
        .text-grey{ color: #ccc}
        .text-gold{ color: #FBDE9F}
        .text-play{font-size: 1.25rem; text-align: center; color: #333}
        .container{padding: 1rem}

        table{border-top: 1px solid #cccccc; border-left:1px solid #cccccc; margin: 1rem auto; font-size: .875rem }
        table tr{}
        table th,
        table td {border-right: 1px solid #cccccc; border-bottom:1px solid #cccccc; padding:.25rem .5rem; text-align: center}

        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            /*增加底部适配层*/
            .container { height: 100%;  box-sizing: border-box;  padding-bottom: 34px;}
            .container:after { content: '';  position: fixed;  left: 0;  bottom: 0;  width: 100%;  height: 34px;  background: #fff; }
            /*导航操作栏上移*/
            .control-bottom { padding-bottom: 34px;  }
        }


    </style>
</head>
<body>
<img src="http://cdn.51zhangba.com/cdn/images/pageV1/activity/winCash/wc_rule_top.png" width="100%">
<div class="container">
    <h3><b>挑战规则</b></h3>
    <p>1.用户每个自然月首次参与活动可通过分享活动页面免费获得，超过次数则需要消耗100积分或支付2元现金才能参与挑战；</p>
    <p>2.每有一位用户报名，则奖金池相应增加2元奖金；</p>
    <p>3.报名成功后，用户需在规定的活动期间（7天为一期）每天进行至少一次记账行为（包括手动记账、账单导入和截图同步等形式），即视为挑战成功，若有任意一天未记账则视为挑战失败；</p>
    <p>4.挑战成功的用户可随机瓜分奖金池的奖金，奖金设置下限最低1元，最高100元；</p>
    <p>5.奖金将在活动结束次日10点前发放至用户账户余额，可随时提现（20元起提）；</p>
    <p>6.挑战期间邀请越多好友注册，瓜分到大额奖金的概率越高：</p>
    <table cellpadding="0"cellspacing="0" width="80%">
        <tr>
            <th width="50%">邀请好友人数</th>
            <th width="50%">奖金金额</th>
        </tr>
        <tr>
            <td>0位</td>
            <td>1-4元</td>
        </tr>
        <tr>
            <td>1-4位</td>
            <td>1-20元</td>
        </tr>
        <tr>
            <td>5-11位</td>
            <td>1-50元</td>
        </tr>
        <tr>
            <td>12-20位</td>
            <td>2-80元</td>
        </tr>
        <tr>
            <td>21位以上</td>
            <td>5-100元</td>
        </tr>
   
    </table>
    <p>7.本活动最终解释权归账吧所有，如有疑问请联系客服咨询。</p>
    <br>
</div>
</body>
</html>
