<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="帐吧-微信常见问题">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport">
    <meta content="telephone=no" name="format-detection" />
    <title>帐吧-微信常见问题</title>
    <style>
        *{padding: 0;margin: 0;color: #333}
        html{ font-size: 100%}
        @media screen and ( max-width: 340px) {
            html{ font-size: 87.5%}
        }
        body{background-color:rgb(248,248,249); font-size: .875rem; padding-bottom: 5rem}
        .text-gray{color: #999;}
        .padding-left-1{padding-left: 1rem}
        .container{}

        *{transition: all .25s; -webkit-transition: all .25s;}

        .box{ text-align: center;  display:-webkit-flex; display:  flex; flex-wrap: wrap; width:90%; padding:0 5% .75rem; background-color: #fff; border-bottom:1px solid #e6e6e6;}
        .cell{ width: 25%; box-sizing: border-box; padding-top: 1rem }
        .cell .cell-icon{  }
        .cell .cell-tit{   }
        .cell.active .cell-tit{}
        .cell.active .cell-icon{ }

        h3{ padding: .75rem 1rem; font-size: 1.5rem; color: #999; font-weight: normal}
        .quest{ }
        .quest.active{display: block;}
        .quest-tit{padding:1rem 2rem 1rem 1rem; background-color: #fff; color: rgb(46,46,46);  border-top: 1px solid rgb(248,248,248);position: relative; margin-top: -1px; font-size: 1rem}
        .quest-tit:after{ content: ''; display: block;width: .5rem; height: .5rem; border-top:1px solid #e6e6e6; border-right: 1px solid #e6e6e6; position: absolute; right: 1rem; top: 40%; transform: rotate(-45deg); -webkit-transform: rotate(-45deg);transition: all .5s; -webkit-transition: all .25s;}
        .quest-cont{ padding: .5rem 1rem; font-size: .875rem;display: none; color: rgb(183,183,183); background-color: #fff}
        .quest-cont h4{font-size: .875rem; padding-top: .75rem; padding-bottom: .5rem ;font-weight: bold;color: rgb(183,183,183)}
        .quest-cont p{font-size: .875rem; padding-top: .25rem; color: rgb(183,183,183)}
        .quest-tit.active+div{ display: block;}
        .quest-tit.active:after{ transform: rotate(135deg); -webkit-transform: rotate(135deg);}

        /******/
        .control-bottom{ border-top:1px solid #e6e6e6;position: fixed; bottom: 0; left: 0;width: 100%; background-color: #fff;}
        .control-bottom:after{content: ''; clear: both; height: 0;width: 0;display: block;}
        .control-bottom a{ display: block;width: 50%; box-sizing: border-box; border-right: 1px solid #e6e6e6; float: left; text-align: center; padding: .75rem 0; text-decoration: none; font-size: 1rem }
    </style>
</head>
<body>
<div class="container">
    <!---常见问题-->
    <div class="quest">
        <div class="quest-tit">微信截图导入账单功能是什么？</div>
        <div class="quest-cont">
            <p>我们知道微信包含你许多的隐私，所以你仅需对微信里交易记录截图，然后导入账吧App里，我们会把他转化为对应的账单记录。</p>
        </div>
        <div class="quest-tit active">放弃导入的历史账单还能找回来吗？</div>
        <div class="quest-cont">
            <p>当然。在支付宝资产详情里，再次使用导入微信账单功能即可。</p>
        </div>
        <div class="quest-tit">导入账单最多可以导入多少笔？</div>
        <div class="quest-cont">
            <p>
                通过我们不懈的努力，对此没有数限制，根据实际笔数耗时不一。使用导入后可以去做别的事，导入完毕会通知你。
            </p>
        </div>
        <div class="quest-tit">导入的记录有缺失？</div>
        <div class="quest-cont">
            <p>
                微信交易涉及到多类交易场景，由于规则问题，我们在持续优化完善。
            </p>
        </div>
    </div>
</div>
<script src="http://cdn.51zhangba.com/cdn/lib/zepto/zepto.min.js"></script>
<script>
    (function(){
        //TODO
        $('.quest-tit').on('click',function(){
            $(this).addClass('active').siblings('.quest-tit').removeClass('active');
        });

        //TODO
        $('.cell').on('click',function(){
            $(this).addClass('active').siblings('.cell').removeClass('active');
            $('h3').text($(this).find('.cell-tit').text());
            $('.quest').removeClass('active').eq($(this).index()).addClass('active');
        });
    })($);
</script>
</body>