<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="帐吧">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>详情</title>
    <style>

        @keyframes loadPage {
            from{ opacity: 0}
        }
        *{padding: 0;margin: 0;font-family:-apple-system, BlinkMacSystemFont,"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans","Helvetica Neue", sans-serif;animation: loadpage 1s; -webkit-animation: loadPage 1s; opacity:1 }
        html{ font-size: 100%}
        @media screen and ( max-width: 340px) {
            html{ font-size: 87.5%}
        }
        body{background-color:#f5f5f5;padding:.5rem 1rem; font-size: .875rem;}
        h1{font-size: 1.25rem;padding-top: .75rem;padding-bottom: .125rem;font-weight: normal;text-align: center}
        h2{font-size: 1.125rem;padding-top: 1.5rem;padding-bottom: .125rem;font-weight: normal}
        h3{font-size: 1rem;padding-top: 1.5rem;padding-bottom: .125rem;font-weight: normal}
        h4{font-size: .875rem;padding-top: 1.5rem;padding-bottom: .125rem;font-weight: normal; }
        p{margin-top: .5rem; font-size: .875rem;}
        table{border-left:1px solid #d7d7d7;border-top:1px solid #d7d7d7; font-size: .875rem}
        table td,table th{border-right:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;padding:.5rem; line-height: 1.25;text-align: center;font-size: .625rem }
        table th{ text-align: center;font-weight: normal; white-space: nowrap; word-break: keep-all;}
        .text-tips{font-size: .75rem; color: #666666}
        .text-tips.text-red,.text-red{ color: #ff4040}
        .text-center{text-align: center}
        .text-bold{font-weight: bold}
        .text-black{ color: #000000}
        .padding-top-1rem{padding-top: 1rem}
        .padding-top-2rem{padding-top: 2rem}
        .padding-top-5rem{padding-top: 5rem}
        .text-left{ text-align: left}
        .text-right{ text-align: right}
        .container{padding: 1rem 0 2rem}
        .text-indent{ text-indent: 2rem}

        h2{color: rgb(46,46,46); font-size: 1.125rem; font-weight: 600}
        p{color: rgb(183,183,183); font-size: .875rem; line-height: 1.75}
        b{color: rgb(46,46,46);font-weight: 600}

    </style>
</head>
<body>
<div class="container">
    <h2>网络相关</h2>
    <div>
        <p>你的设备未启用移动网络或Wi-Fi网络，如需要连接到互联网，可以参照以下方法：在设备的 “设置” -“通用” - “网络” 设置面板中启用蜂窝数据 (启用后运营商可能会收取数据通信费用)。</p>
        <p>如果你已接入Wi-Fi网络：请检查你所连接的Wi-Fi热点是否已接入互联网，或该热点是否已允许你的设备访问互联网。</p>
    </div>

    <h2>权限相关</h2>
    <div>
        <p>你的设备可能没有访问网络的权限</p>
        <p><b>iOS：</b>请去设置-蜂窝移动网络-账吧-允许使用WLAN与蜂窝移动网</p>
        <p><b>安卓：</b>请去对应的系统网络设置或“手机卫士”类打开账吧的访问网络权限</p>
    </div>
</div>

</body>
</html>